<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pKk-Gb-p39">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation View Controller-->
        <scene sceneID="vmS-R9-VCD">
            <objects>
                <navigationController restorationIdentifier="navv" storyboardIdentifier="nav" definesPresentationContext="YES" id="pKk-Gb-p39" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE7-Hg-ODL">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRP-JW-aVh" kind="relationship" relationship="rootViewController" id="XNL-92-anv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0F-8Z-FGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kP-nE-c6a">
            <objects>
                <viewController id="ZRP-JW-aVh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU5-CH-cVc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-3a-A1u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="bqN-Ch-jWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dig into hierarchy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digInto:" destination="ZRP-JW-aVh" eventType="touchUpInside" id="7M9-gc-QSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-gU-Lsk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Present Alert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAlert:" destination="ZRP-JW-aVh" eventType="touchUpInside" id="xfe-Ff-JFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39327116940000001" green="0.68201864919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JsN-gU-Lsk" firstAttribute="centerX" secondItem="bPS-3a-A1u" secondAttribute="centerX" type="default" id="Kol-yk-9dC"/>
                            <constraint firstAttribute="bottom" secondItem="JsN-gU-Lsk" secondAttribute="bottom" constant="151" id="VgQ-L9-Uqc"/>
                            <constraint firstItem="bPS-3a-A1u" firstAttribute="top" secondItem="nU5-CH-cVc" secondAttribute="top" constant="155" id="fYX-sm-cCD"/>
                            <constraint firstItem="bPS-3a-A1u" firstAttribute="centerX" secondItem="nU5-CH-cVc" secondAttribute="centerX" type="default" id="hJk-il-G8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9B-ZI-b2D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2db-WR-Znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="98"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="m1T-a5-DZK">
            <objects>
                <viewController restorationIdentifier="ViewControllerSecond" storyboardIdentifier="ViewControllerSecond" id="S5x-97-GPg" customClass="ViewControllerSecond" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONd-9h-cLf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-Lu-mtm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Present movie">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentMovie:" destination="S5x-97-GPg" eventType="touchUpInside" id="96n-Qm-Rno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-Ic-6Px">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Neh-Z7-vXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="click">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAlert:" destination="S5x-97-GPg" eventType="touchUpInside" id="Cgu-2q-8zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83253528229999996" green="0.26064768150000001" blue="0.23654863910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1oy-Ic-6Px" firstAttribute="centerX" secondItem="ONd-9h-cLf" secondAttribute="centerX" type="default" id="9xq-2R-FWY"/>
                            <constraint firstAttribute="bottom" secondItem="1oy-Ic-6Px" secondAttribute="bottom" constant="146" id="LxP-El-jJJ"/>
                            <constraint firstItem="1oy-Ic-6Px" firstAttribute="centerX" secondItem="CYY-Lu-mtm" secondAttribute="centerX" type="default" id="Rly-Sb-OMq"/>
                            <constraint firstItem="CYY-Lu-mtm" firstAttribute="top" secondItem="ONd-9h-cLf" secondAttribute="top" constant="158" id="bVf-9f-nhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1G-rp-vPT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erV-n2-eJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="98"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>